FROM microsoft/dotnet:2.1-sdk AS build-env

# copy csproj and restore as distinct layers
WORKDIR /app
COPY Greeter/*.csproj Greeter/
COPY GreeterServer/*.csproj GreeterServer/

WORKDIR GreeterServer
RUN dotnet restore

# copy and build everything else
WORKDIR /app
COPY Greeter Greeter/
COPY GreeterServer GreeterServer/
COPY protos protos/

WORKDIR GreeterServer
RUN dotnet build
RUN dotnet publish -c Release -o out
ENTRYPOINT ["dotnet", "out/GreeterServer.dll"]


FROM microsoft/dotnet:2.1-runtime
WORKDIR /app
COPY --from=build-env /app/GreeterServer/out .
ENTRYPOINT ["dotnet", "GreeterServer.dll"]

